<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MdnSrvNs" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MdnSrvNs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://188.165.228.47/WaMDN/MdnSrv.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfLovItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LovItem" nillable="true" type="tns:LovItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLovItem" nillable="true" type="tns:ArrayOfLovItem" />
  <xs:complexType name="LovItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LovItem" nillable="true" type="tns:LovItem" />
  <xs:complexType name="UserProfile">
    <xs:sequence>
      <xs:element minOccurs="0" name="Database" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Rights" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="TokenId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserProfile" nillable="true" type="tns:UserProfile" />
  <xs:complexType name="ArrayOfAntennaDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AntennaDetails" nillable="true" type="tns:AntennaDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAntennaDetails" nillable="true" type="tns:ArrayOfAntennaDetails" />
  <xs:complexType name="AntennaDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="AntennaType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BeamWidth" type="xs:double" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiagType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiagramPoints" nillable="true" type="tns:ArrayOfAntennaDiagramPoint" />
      <xs:element minOccurs="0" name="Diameter" type="xs:double" />
      <xs:element minOccurs="0" name="Gain" type="xs:double" />
      <xs:element minOccurs="0" name="GainReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LowerFreq" type="xs:double" />
      <xs:element minOccurs="0" name="Manufacturer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxGain" type="xs:double" />
      <xs:element minOccurs="0" name="MinGain" type="xs:double" />
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpperFreq" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AntennaDetails" nillable="true" type="tns:AntennaDetails" />
  <xs:complexType name="ArrayOfAntennaDiagramPoint">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AntennaDiagramPoint" nillable="true" type="tns:AntennaDiagramPoint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAntennaDiagramPoint" nillable="true" type="tns:ArrayOfAntennaDiagramPoint" />
  <xs:complexType name="AntennaDiagramPoint">
    <xs:sequence>
      <xs:element minOccurs="0" name="Angle" type="xs:double" />
      <xs:element minOccurs="0" name="Attn" type="xs:double" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AntennaDiagramPoint" nillable="true" type="tns:AntennaDiagramPoint" />
  <xs:complexType name="ArrayOfEquipmentSummary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EquipmentSummary" nillable="true" type="tns:EquipmentSummary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEquipmentSummary" nillable="true" type="tns:ArrayOfEquipmentSummary" />
  <xs:complexType name="EquipmentSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DesigEmission" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LowerFreq" type="xs:double" />
      <xs:element minOccurs="0" name="Manufacturer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxPower" type="xs:double" />
      <xs:element minOccurs="0" name="MinPower" type="xs:double" />
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modulation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpperFreq" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EquipmentSummary" nillable="true" type="tns:EquipmentSummary" />
  <xs:complexType name="EquipmentDetails">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EquipmentSummary">
        <xs:sequence>
          <xs:element minOccurs="0" name="ATPC" type="xs:double" />
          <xs:element minOccurs="0" name="AnalogDigital" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BWkHz" type="xs:double" />
          <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateCreated" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DateModified" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ModifiedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PwrXYZ" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Rxth3" type="xs:double" />
          <xs:element minOccurs="0" name="Rxth6" type="xs:double" />
          <xs:element minOccurs="0" name="SensitUnit" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Sensitivity" type="xs:double" />
          <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TypicalPower" type="xs:double" />
          <xs:element minOccurs="0" name="kTBF" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EquipmentDetails" nillable="true" type="tns:EquipmentDetails" />
  <xs:complexType name="ArrayOfPositionDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PositionDetails" nillable="true" type="tns:PositionDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPositionDetails" nillable="true" type="tns:ArrayOfPositionDetails" />
  <xs:complexType name="PositionDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Asl" type="xs:double" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateCreated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Latitude" type="xs:double" />
      <xs:element minOccurs="0" name="Longitude" type="xs:double" />
      <xs:element minOccurs="0" name="ModifiedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Postcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Province" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TowerType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PositionDetails" nillable="true" type="tns:PositionDetails" />
  <xs:complexType name="ArrayOfOtherTerrestrialSummary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OtherTerrestrialSummary" nillable="true" type="tns:OtherTerrestrialSummary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOtherTerrestrialSummary" nillable="true" type="tns:ArrayOfOtherTerrestrialSummary" />
  <xs:complexType name="OtherTerrestrialSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="AntManuf" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AntModel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Antenna" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Class" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateCreated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DesigEmission" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EquipManuf" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EquipModel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Equipment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gain" type="xs:double" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="MaxRxFreq" type="xs:double" />
      <xs:element minOccurs="0" name="MaxTxFreq" type="xs:double" />
      <xs:element minOccurs="0" name="MinRxFreq" type="xs:double" />
      <xs:element minOccurs="0" name="MinTxFreq" type="xs:double" />
      <xs:element minOccurs="0" name="ModifiedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Polar" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PosCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PosLati" type="xs:double" />
      <xs:element minOccurs="0" name="PosLongi" type="xs:double" />
      <xs:element minOccurs="0" name="PosName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Position" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PwrRad" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OtherTerrestrialSummary" nillable="true" type="tns:OtherTerrestrialSummary" />
  <xs:complexType name="OtherTerrestrialDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Agl" type="xs:double" />
      <xs:element minOccurs="0" name="Antenna" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Azimuth" type="xs:double" />
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Class" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateCreated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DesigEmission" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Elevation" type="xs:double" />
      <xs:element minOccurs="0" name="Equipment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Frequencies" nillable="true" type="tns:ArrayOfOtherTerrestrialFreq" />
      <xs:element minOccurs="0" name="Gain" type="xs:double" />
      <xs:element minOccurs="0" name="GainType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="ModifiedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Polar" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Position" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PwrAnt" type="xs:double" />
      <xs:element minOccurs="0" name="PwrRad" type="xs:double" />
      <xs:element minOccurs="0" name="PwrRadType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RxLosses" type="xs:double" />
      <xs:element minOccurs="0" name="TxLosses" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OtherTerrestrialDetails" nillable="true" type="tns:OtherTerrestrialDetails" />
  <xs:complexType name="ArrayOfOtherTerrestrialFreq">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OtherTerrestrialFreq" nillable="true" type="tns:OtherTerrestrialFreq" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOtherTerrestrialFreq" nillable="true" type="tns:ArrayOfOtherTerrestrialFreq" />
  <xs:complexType name="OtherTerrestrialFreq">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="RxFreq" type="xs:double" />
      <xs:element minOccurs="0" name="TxFreq" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OtherTerrestrialFreq" nillable="true" type="tns:OtherTerrestrialFreq" />
</xs:schema>